<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rayor/Desktop/MySwiftRecord.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=5010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=260&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=666516184.3845201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rayor/Desktop/MySwiftRecord.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=33&amp;EndingLineNumber=60&amp;StartingColumnNumber=12&amp;StartingLineNumber=60&amp;Timestamp=666516184.384631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
